2026年1月東京展示会のご案内-lilou+lily- -all hours


拝啓
寒冷の候、貴社ますますご健勝のこととお喜び申し上げます。
平素よりLILOU+LILY ALL HOURSをご愛顧いただき、誠にありがとうございます。

このたび、 LILOU+LILY, ALL HOURS は、2026年 春夏展示会 を開催いたします。
今回は、約4社が参加する合同展示会となっており、より多彩なコレクションをご覧いただける機会となっております。

新シーズンの最新アイテムをいち早くご紹介いたしますので、ぜひお気軽にお立ち寄りください。

製品納期に付きましては、4月～6月予定となっております。

【東京展示会のご案内】

■展示会名：LILOU+LILY, ALL HOURS 春夏展示会（合同展示会）
■会期：
2026年1月13日（火）10:00～19:00
2025年1月14日（水）10:00～19:00
2025年1月15日（木）10:00～16:00

■会場：DAIKANYAMA GARAGE
〒153-0061 東京都目黒区中目黒1丁目3-12 アーバンリゾート代官山2階

※事前にアポイントをいただけますと、よりスムーズにご案内可能です。
※ご多忙のところ恐れ入りますが、1月7日までにご来場のご予定をお知らせいただけますと幸いです。

皆さまにお会いできますことを、スタッフ一同心より楽しみにしております。
よろしくお願いいたします。

******************************************
株式会社ローカルメゾン
中嶋 冬彦
〒810-0041
福岡市中央区大名2-11-19-5F
TEL:092-260-7277
FAX:092-260-7266
MOBILE:080-4332-0707 
hara@localmaison.com
https://lilouandlily.localmaison.com/

******************************************

株式会社ローカルメゾン
原 直路
〒810-0041
福岡市中央区大名2-11-19-5F
TEL:092-260-7277
FAX:092-260-7266
MOBILE:050-3778-5104
hara@localmaison.com
https://lilouandlily.localmaison.com/
******************************************